<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzTecReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AztecHeading" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:15480/api/barcode?worker={USER}&amp;code={SCANNED_CODE_AZTEC}</Value>
    </Setting>
  </Settings>
</SettingsFile>